<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyMasterPage.master.cs" Inherits="MyMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlineSMS Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- BOOTSTRAP STYLES-->
    <link href="Assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- CUSTOM STYLES-->
    <link href="Assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="Assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="Assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
    <script src="Assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:TextBox runat="server" Visible="false" ID="myID"></asp:TextBox>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx"><i class="fa fa-send"></i>OnlineSMS</a>
                </div>
                <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                    Last login :
                    <asp:Label ID="lastlogin" runat="server"></asp:Label>
                    &nbsp;
                    <asp:Button ID="btnLogout" class="btn btn-danger square-btn-adjust" runat="server" Text="Logout" OnClick="btnLogout_Click"></asp:Button>
                </div>



                <!-- /. NAV TOP  -->
            </nav>
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li class="text-center <% if (active.Equals("profile")) Response.Write("active-menu"); %>">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/MyProfile.aspx">
                                <asp:Image ID="avatar" CssClass="user-image img-responsive" runat="server" />
                                <i class="fa fa-pencil"></i>
                                <asp:Label ID="fullname" runat="server" ForeColor="White"></asp:Label>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <a href="Home.aspx" class="<% if (active.Equals("home")) Response.Write("active-menu"); %>"><i class="fa fa-dashboard fa-3x"></i>Home</a>
                        </li>
                        <li>
                            <a href="Inbox.aspx" class="<% if (active.Equals("inbox")) Response.Write("active-menu"); %>"><i class="fa fa-inbox fa-3x"></i>Inbox</a>
                        </li>
                        <li>
                            <a href="Outbox.aspx" class="<% if (active.Equals("outbox")) Response.Write("active-menu"); %>"><i class="fa fa-reply fa-3x"></i>Outbox</a>
                        </li>

                        <li>
                            <a href="Contact.aspx" class="<% if (active.Equals("contact")) Response.Write("active-menu"); %>"><i class="fa fa-users fa-3x"></i>ContactList</a>
                        </li>
                        <li>
                            <a href="Services.aspx" class="<% if (active.Equals("service")) Response.Write("active-menu"); %>"><i class="fa fa-sitemap fa-3x"></i>Services </a>
                        </li>
                </div>

            </nav>
            <!-- /. NAV SIDE  -->
            <div id="page-wrapper">
                <a id="sms" class="btn btn-success" data-toggle="modal" data-target="#myModal"><i class="fa fa-send"></i>Send SMS</a>

                <div class=" text-center">
                    <asp:Label runat="server" ID="info" CssClass="label-success"></asp:Label>
                </div>

                <div id="page-inner">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Create quick message</h4>
                                <div class="form-group">
                                    <label>Friend</label>
                                    <asp:DropDownList CssClass="form-control" runat="server" ID="friendNum" DataSourceID="SqlDataSource1" DataTextField="FriendName" DataValueField="FriendNumber"></asp:DropDownList>
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:OnlineSMSConnectionString %>" SelectCommand="SELECT * FROM [Contact] WHERE ([userID] = @userID)">
                                        <SelectParameters>
                                            <asp:ControlParameter ControlID="myID" Name="userID" PropertyName="Text" Type="Int32" />
                                        </SelectParameters>
                                    </asp:SqlDataSource>
                                </div>
                                <div class="form-group">
                                    <label>Or a number</label>
                                    <asp:TextBox runat="server" ID="friendNumber" placeholder="Friend's Number" CssClass="form-control"></asp:TextBox>
                                </div>
                            </div>
                            <div class="modal-body">
                                <asp:TextBox runat="server" ID="content" placeholder="Message goes here" Rows="8" TextMode="MultiLine" CssClass="form-control"></asp:TextBox>

                                <asp:Label runat="server" ID="smsremain"></asp:Label>  <br />
                                <asp:HyperLink runat="server" NavigateUrl="~/MyService.aspx" ID="buyservice"><i class="fa fa-money"></i> Buy more SMS</asp:HyperLink>
                            </div>
                            <div class="modal-footer">
                                <asp:LinkButton runat="server" CssClass="btn btn-success" OnClick="sendSMS_click" ID="sendSMS"><i class="fa fa-send"></i> Send now</asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>

        <!-- /. PAGE WRAPPER  -->

    </form>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="Assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js" s></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="Assets/js/jquery.metisMenu.js"></script>
    <script src="Assets/js/custom.js"></script>

    
</body>
</html>
